|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=126
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=6|FONTNAME2=monospace|SIZE3=8|FONTNAME3=monospace|SIZE4=3|FONTNAME4=monospace|SIZE5=8|FONTNAME5=monospace|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=305|CUSTOMY=319|CUSTOMY_FRAC=99440|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=130|LOCATION.Y=155|LOCATION.Y_FRAC=49720|ORIENTATION=0|LIBREFERENCE=YAAJ_BluePill_Part_Like_SWD_Breakout|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=220|LOCATION.Y=270|LOCATION.Y_FRAC=99440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=130|LOCATION.Y=270|LOCATION.Y_FRAC=99440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=89|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=99|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=109|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=119|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=129|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=139|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=149|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=159|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=169|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=179|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=189|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=199|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=209|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=219|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=229|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=239|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=259|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=110|LOCATION.X_FRAC=50010|LOCATION.Y=202|LOCATION.Y_FRAC=48900|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=1.2606|ENDANGLE=358.7394|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=202|LOCATION.X_FRAC=00010|LOCATION.Y=209|LOCATION.Y_FRAC=98900|RADIUS=1|SECONDARYRADIUS=1|STARTANGLE=0.6303|ENDANGLE=359.3697|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=202|LOCATION.X_FRAC=00010|LOCATION.Y=219|LOCATION.Y_FRAC=98900|RADIUS=1|SECONDARYRADIUS=1|STARTANGLE=0.6303|ENDANGLE=359.3697|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=60|LOCATION.Y=270|CORNER.X=200|CORNER.Y=60|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=12779519|ISSOLID=T
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=58|LOCATION.X_FRAC=00000|LOCATION.Y=249|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=110|LOCATION.X_FRAC=50010|LOCATION.Y=202|LOCATION.Y_FRAC=48900|RADIUS=1|SECONDARYRADIUS=1|STARTANGLE=0.6303|ENDANGLE=359.3697|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=49250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=209|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=202|LOCATION.X_FRAC=00000|LOCATION.Y=219|LOCATION.Y_FRAC=99250|RADIUS=1|RADIUS_FRAC=40000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=40000|STARTANGLE=0.3069|ENDANGLE=359.6931|LINEWIDTH=1|COLOR=132
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=132|LOCATION.Y=219|COLOR=132|FONTID=2|TEXT=30pF 2MHz|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=132|LOCATION.Y=202|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=5V tolerant|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=110|COLOR=132|FONTID=2|TEXT=ADC0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=132|FONTID=2|TEXT=ADC1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=130|COLOR=132|FONTID=2|TEXT=ADC2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=139|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=ADC3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=150|COLOR=132|FONTID=2|TEXT=ADC4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=170|LOCATION.Y=190|COLOR=132|FONTID=2|TEXT=ADC8|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=170|LOCATION.Y=200|COLOR=132|FONTID=2|TEXT=ADC9|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=169|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=LED|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=170|COLOR=132|FONTID=2|TEXT=MISO1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=180|COLOR=132|FONTID=2|TEXT=MOSI1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=93|LOCATION.Y=170|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=NSS1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=127|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=PWM pin|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=91|LOCATION.Y=199|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=RX1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=146|LOCATION.Y=139|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=RX2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=168|LOCATION.Y=220|COLOR=132|FONTID=2|TEXT=RX3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=160|COLOR=132|FONTID=2|TEXT=SCK1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=92|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=SCL1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=92|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=132|FONTID=2|TEXT=SDA1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=128|LOCATION.X_FRAC=50000|LOCATION.Y=231|COLOR=132|FONTID=2|TEXT=sink 3mA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=132|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|COLOR=132|FONTID=2|TEXT=source 0mA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=210|COLOR=132|FONTID=2|TEXT=TX1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=130|COLOR=132|FONTID=2|TEXT=TX2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=210|COLOR=132|FONTID=2|TEXT=TX3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=130|LOCATION.Y=260|COLOR=132|FONTID=3|TEXT=USB|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=180|COLOR=132|FONTID=2|TEXT=USB+|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=190|COLOR=132|FONTID=2|TEXT=USB-|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=119|LOCATION.X_FRAC=90000|LOCATION.Y=267|LOCATION.Y_FRAC=80000|COLOR=132|FONTID=4|TEXT=Y@@J|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=34|X1=108|Y1=228|Y1_FRAC=50000|X2=110|X2_FRAC=50000|Y2=232|Y2_FRAC=50000|X3=110|X3_FRAC=50000|Y3=232|Y3_FRAC=50000|X4=113|Y4=228|Y4_FRAC=50000|X5=113|Y5=228|Y5_FRAC=50000|X6=108|Y6=228|Y6_FRAC=50000|X7=108|Y7=228|Y7_FRAC=50000|X8=110|X8_FRAC=50000|Y8=232|X9=110|X9_FRAC=50000|Y9=232|X10=112|X10_FRAC=50000|Y10=228|Y10_FRAC=50000|X11=112|X11_FRAC=50000|Y11=228|Y11_FRAC=50000|X12=108|X12_FRAC=50000|Y12=229|X13=108|X13_FRAC=50000|Y13=229|X14=110|X14_FRAC=50000|Y14=231|Y14_FRAC=50000|X15=110|X15_FRAC=50000|Y15=231|Y15_FRAC=50000|X16=112|Y16=228|Y16_FRAC=50000|X17=112|Y17=228|Y17_FRAC=50000|X18=109|Y18=229|Y18_FRAC=50000|X19=109|Y19=229|Y19_FRAC=50000|X20=111|Y20=231|X21=111|Y21=231|X22=111|X22_FRAC=50000|Y22=228|Y22_FRAC=50000|X23=111|X23_FRAC=50000|Y23=228|Y23_FRAC=50000|X24=109|X24_FRAC=50000|Y24=230|X25=109|X25_FRAC=50000|Y25=230|X26=111|X26_FRAC=50000|Y26=230|Y26_FRAC=50000|X27=111|X27_FRAC=50000|Y27=230|Y27_FRAC=50000|X28=111|Y28=229|X29=111|Y29=229|X30=110|Y30=230|X31=110|Y31=230|X32=111|Y32=229|Y32_FRAC=50000|X33=111|Y33=229|Y33_FRAC=50000|X34=110|X34_FRAC=50000|Y34=230|Y34_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=34|X1=212|X1_FRAC=50000|Y1=78|Y1_FRAC=50000|X2=215|Y2=82|Y2_FRAC=50000|X3=215|Y3=82|Y3_FRAC=50000|X4=217|X4_FRAC=50000|Y4=78|Y4_FRAC=50000|X5=217|X5_FRAC=50000|Y5=78|Y5_FRAC=50000|X6=212|X6_FRAC=50000|Y6=78|Y6_FRAC=50000|X7=212|X7_FRAC=50000|Y7=78|Y7_FRAC=50000|X8=215|Y8=82|X9=215|Y9=82|X10=217|Y10=78|Y10_FRAC=50000|X11=217|Y11=78|Y11_FRAC=50000|X12=213|Y12=79|X13=213|Y13=79|X14=215|Y14=81|Y14_FRAC=50000|X15=215|Y15=81|Y15_FRAC=50000|X16=216|X16_FRAC=50000|Y16=78|Y16_FRAC=50000|X17=216|X17_FRAC=50000|Y17=78|Y17_FRAC=50000|X18=213|X18_FRAC=50000|Y18=79|Y18_FRAC=50000|X19=213|X19_FRAC=50000|Y19=79|Y19_FRAC=50000|X20=215|X20_FRAC=50000|Y20=81|X21=215|X21_FRAC=50000|Y21=81|X22=216|Y22=78|Y22_FRAC=50000|X23=216|Y23=78|Y23_FRAC=50000|X24=214|Y24=80|X25=214|Y25=80|X26=216|Y26=80|Y26_FRAC=50000|X27=216|Y27=80|Y27_FRAC=50000|X28=215|X28_FRAC=50000|Y28=79|X29=215|X29_FRAC=50000|Y29=79|X30=214|X30_FRAC=50000|Y30=80|X31=214|X31_FRAC=50000|Y31=80|X32=215|X32_FRAC=50000|Y32=79|Y32_FRAC=50000|X33=215|X33_FRAC=50000|Y33=79|Y33_FRAC=50000|X34=215|Y34=80|Y34_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=34|X1=212|X1_FRAC=50000|Y1=88|Y1_FRAC=50000|X2=215|Y2=92|Y2_FRAC=50000|X3=215|Y3=92|Y3_FRAC=50000|X4=217|X4_FRAC=50000|Y4=88|Y4_FRAC=50000|X5=217|X5_FRAC=50000|Y5=88|Y5_FRAC=50000|X6=212|X6_FRAC=50000|Y6=88|Y6_FRAC=50000|X7=212|X7_FRAC=50000|Y7=88|Y7_FRAC=50000|X8=215|Y8=92|X9=215|Y9=92|X10=217|Y10=88|Y10_FRAC=50000|X11=217|Y11=88|Y11_FRAC=50000|X12=213|Y12=89|X13=213|Y13=89|X14=215|Y14=91|Y14_FRAC=50000|X15=215|Y15=91|Y15_FRAC=50000|X16=216|X16_FRAC=50000|Y16=88|Y16_FRAC=50000|X17=216|X17_FRAC=50000|Y17=88|Y17_FRAC=50000|X18=213|X18_FRAC=50000|Y18=89|Y18_FRAC=50000|X19=213|X19_FRAC=50000|Y19=89|Y19_FRAC=50000|X20=215|X20_FRAC=50000|Y20=91|X21=215|X21_FRAC=50000|Y21=91|X22=216|Y22=88|Y22_FRAC=50000|X23=216|Y23=88|Y23_FRAC=50000|X24=214|Y24=90|X25=214|Y25=90|X26=216|Y26=90|Y26_FRAC=50000|X27=216|Y27=90|Y27_FRAC=50000|X28=215|X28_FRAC=50000|Y28=89|X29=215|X29_FRAC=50000|Y29=89|X30=214|X30_FRAC=50000|Y30=90|X31=214|X31_FRAC=50000|Y31=90|X32=215|X32_FRAC=50000|Y32=89|Y32_FRAC=50000|X33=215|X33_FRAC=50000|Y33=89|Y33_FRAC=50000|X34=215|Y34=90|Y34_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=34|X1=212|X1_FRAC=50000|Y1=98|Y1_FRAC=50000|X2=215|Y2=102|Y2_FRAC=50000|X3=215|Y3=102|Y3_FRAC=50000|X4=217|X4_FRAC=50000|Y4=98|Y4_FRAC=50000|X5=217|X5_FRAC=50000|Y5=98|Y5_FRAC=50000|X6=212|X6_FRAC=50000|Y6=98|Y6_FRAC=50000|X7=212|X7_FRAC=50000|Y7=98|Y7_FRAC=50000|X8=215|Y8=102|X9=215|Y9=102|X10=217|Y10=98|Y10_FRAC=50000|X11=217|Y11=98|Y11_FRAC=50000|X12=213|Y12=99|X13=213|Y13=99|X14=215|Y14=101|Y14_FRAC=50000|X15=215|Y15=101|Y15_FRAC=50000|X16=216|X16_FRAC=50000|Y16=98|Y16_FRAC=50000|X17=216|X17_FRAC=50000|Y17=98|Y17_FRAC=50000|X18=213|X18_FRAC=50000|Y18=99|Y18_FRAC=50000|X19=213|X19_FRAC=50000|Y19=99|Y19_FRAC=50000|X20=215|X20_FRAC=50000|Y20=101|X21=215|X21_FRAC=50000|Y21=101|X22=216|Y22=98|Y22_FRAC=50000|X23=216|Y23=98|Y23_FRAC=50000|X24=214|Y24=100|X25=214|Y25=100|X26=216|Y26=100|Y26_FRAC=50000|X27=216|Y27=100|Y27_FRAC=50000|X28=215|X28_FRAC=50000|Y28=99|X29=215|X29_FRAC=50000|Y29=99|X30=214|X30_FRAC=50000|Y30=100|X31=214|X31_FRAC=50000|Y31=100|X32=215|X32_FRAC=50000|Y32=99|Y32_FRAC=50000|X33=215|X33_FRAC=50000|Y33=99|Y33_FRAC=50000|X34=215|Y34=100|Y34_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=115|LOCATION.Y=270|CORNER.X=145|CORNER.Y=250|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=100|X2=46|Y2=98|X3=46|Y3=98|X4=44|Y4=98|X5=44|Y5=98|X6=44|Y6=102|X7=44|Y7=102|X8=42|Y8=102|X9=42|Y9=102|X10=42|Y10=100|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=110|X2=46|Y2=108|X3=46|Y3=108|X4=44|Y4=108|X5=44|Y5=108|X6=44|Y6=112|X7=44|Y7=112|X8=42|Y8=112|X9=42|Y9=112|X10=42|Y10=110|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=120|X2=46|Y2=118|X3=46|Y3=118|X4=44|Y4=118|X5=44|Y5=118|X6=44|Y6=122|X7=44|Y7=122|X8=42|Y8=122|X9=42|Y9=122|X10=42|Y10=120|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=130|X2=46|Y2=128|X3=46|Y3=128|X4=44|Y4=128|X5=44|Y5=128|X6=44|Y6=132|X7=44|Y7=132|X8=42|Y8=132|X9=42|Y9=132|X10=42|Y10=130|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=200|X2=46|Y2=198|X3=46|Y3=198|X4=44|Y4=198|X5=44|Y5=198|X6=44|Y6=202|X7=44|Y7=202|X8=42|Y8=202|X9=42|Y9=202|X10=42|Y10=200|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=210|X2=46|Y2=208|X3=46|Y3=208|X4=44|Y4=208|X5=44|Y5=208|X6=44|Y6=212|X7=44|Y7=212|X8=42|Y8=212|X9=42|Y9=212|X10=42|Y10=210|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=10|X1=46|Y1=220|X2=46|Y2=218|X3=46|Y3=218|X4=44|Y4=218|X5=44|Y5=218|X6=44|Y6=222|X7=44|Y7=222|X8=42|Y8=222|X9=42|Y9=222|X10=42|Y10=220|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=10|X1=112|Y1=210|Y1_FRAC=50000|X2=112|Y2=208|Y2_FRAC=50000|X3=112|Y3=208|Y3_FRAC=50000|X4=110|Y4=208|Y4_FRAC=50000|X5=110|Y5=208|Y5_FRAC=50000|X6=110|Y6=212|Y6_FRAC=50000|X7=110|Y7=212|Y7_FRAC=50000|X8=108|Y8=212|Y8_FRAC=50000|X9=108|Y9=212|Y9_FRAC=50000|X10=108|Y10=210|Y10_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=110|X2=218|Y2=108|X3=218|Y3=108|X4=216|Y4=108|X5=216|Y5=108|X6=216|Y6=112|X7=216|Y7=112|X8=214|Y8=112|X9=214|Y9=112|X10=214|Y10=110|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=120|X2=218|Y2=118|X3=218|Y3=118|X4=216|Y4=118|X5=216|Y5=118|X6=216|Y6=122|X7=216|Y7=122|X8=214|Y8=122|X9=214|Y9=122|X10=214|Y10=120|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=130|X2=218|Y2=128|X3=218|Y3=128|X4=216|Y4=128|X5=216|Y5=128|X6=216|Y6=132|X7=216|Y7=132|X8=214|Y8=132|X9=214|Y9=132|X10=214|Y10=130|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=140|X2=218|Y2=138|X3=218|Y3=138|X4=216|Y4=138|X5=216|Y5=138|X6=216|Y6=142|X7=216|Y7=142|X8=214|Y8=142|X9=214|Y9=142|X10=214|Y10=140|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=170|X2=218|Y2=168|X3=218|Y3=168|X4=216|Y4=168|X5=216|Y5=168|X6=216|Y6=172|X7=216|Y7=172|X8=214|Y8=172|X9=214|Y9=172|X10=214|Y10=170|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=180|X2=218|Y2=178|X3=218|Y3=178|X4=216|Y4=178|X5=216|Y5=178|X6=216|Y6=182|X7=216|Y7=182|X8=214|Y8=182|X9=214|Y9=182|X10=214|Y10=180|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=190|X2=218|Y2=188|X3=218|Y3=188|X4=216|Y4=188|X5=216|Y5=188|X6=216|Y6=192|X7=216|Y7=192|X8=214|Y8=192|X9=214|Y9=192|X10=214|Y10=190|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=10|X1=218|Y1=200|X2=218|Y2=198|X3=218|Y3=198|X4=216|Y4=198|X5=216|Y5=198|X6=216|Y6=202|X7=216|Y7=202|X8=214|Y8=202|X9=214|Y9=202|X10=214|Y10=200|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=PB12|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=10|NAME=PA15|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=11|NAME=PB3|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=12|NAME=PB4|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=13|NAME=PB5|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=14|NAME=PB6|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=15|NAME=PB7|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=16|NAME=PB8|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=17|NAME=PB9|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=18|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=19|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=PB13|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=20|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=21|NAME=VBat|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=22|NAME=PC13|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=23|NAME=PC14|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=24|NAME=PC15|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=25|NAME=PA0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=26|NAME=PA1|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=27|NAME=PA2|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=28|NAME=PA3|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=29|NAME=PA4|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=3|NAME=PB14|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=30|NAME=PA5|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=31|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=32|NAME=PA7|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=33|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=34|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=35|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=36|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=37|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=38|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=4|NAME=PB15|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=40|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=41|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=140|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=42|NAME=SWCLK|PINCONGLOMERATE=59|LOCATION.X=130|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=43|NAME=SWIO|PINCONGLOMERATE=59|LOCATION.X=120|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=44|NAME=3V3|PINCONGLOMERATE=59|LOCATION.X=110|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=5|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=6|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=7|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=8|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=9|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=124|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
